<html lang="en">
 <head>
  <title>
   Wave for Work - v0.3.7
  </title>
  <style>
   body {
                        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                        line-height: 1.5;
                        margin: 2em auto;
                        max-width: 900px;
                    }
                    
                    h1 {
                        font-size: 2.5rem;
                        font-weight: 700;
                        margin-top: 0;
                        margin-bottom: 0.75em;
                    }
                    
                    ul > li {
                        padding-left: 0.1em;
                    }
                    
                    ul > li {
                            list-style: disc;
                    }
                    
                    p {
                        margin-top: 0.5em;
                        margin-bottom: 0.5em;
                    }
  </style>
 </head>
 <body>
  <h1>
   Wave for Work - v0.3.7
  </h1>
  <p>
   A new version of Wave for Work is available!
  </p>
  <p>
   New in 0.3.7:
  </p>
  <ul>
   <li>
    Fixed a bug that was causing heavy CPU usage
   </li>
   <li>
    Improved swipe detection model
   </li>
   <li>
    Fixed a bug that was interfering with Wave for Music's button configuration
   </li>
  </ul>
  <p>
   Inherited from 0.3.6:
  </p>
  <ul>
   <li>
    Left/right swipe gestures added
   </li>
   <li>
    Support for Google Meet through web browsers
   </li>
   <li>
    Fixed a bug where video call could not be detected if video call mode not selected in Wave for Work
   </li>
   <li>
    Smaller stability updates and bug fixes
   </li>
  </ul>
 </body>
</html>
