<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="date" content=''>
      <title>Softwave - 0.12.3</title>
      <style>
          body {{
              font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
              line-height: 1.5;
              margin: 2em auto;
              max-width: 900px;
          }}
          
          h1 {{
              font-size: 2.5rem;
              font-weight: 700;
              margin-top: 0;
              margin-bottom: 0.75em;
          }}
          
          ul > li {{
              padding-left: 0.1em;
          }}
          
          ul > li {{
                  list-style: disc;
          }}
          
          p {{
              margin-top: 0.5em;
              margin-bottom: 0.5em;
          }}
      </style>
    </head>
    <body>
      <h1 id="softwave---v0.12.3">Softwave - v0.12.3</h1>
      <p>A new version of Softwave is available!</p>
      <p>This version contains a firmware update solving some stability
      issues when working with a DAW, as well as fixing a bug introduced
      in version 0.12.2, where Wave could not be connected on Windows 10
      systems.</p>
      <p>Main highlights:</p>
      <ul>
      <li>Fixed a bug where Wave could not be connected on Windows 10
      systems.</li>
      <li>Wave would frequently disconnect when working within a DAW
      that might send MIDI SysEx messages to Wave.</li>
      <li>Virtual MIDI driver version is displayed in the “About” window
      on Windows.</li>
      <li>Fixed a broken link in the “Help” menu item</li>
      <li>Fixed a bug where undoing a delete of a function in a preset
      would display it in the wrong slot.</li>
      </ul>
    </body>
  </html>
  
