<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Softwave - 0.13.5</title>
    <style>
      body {
        font-family:
          ui-sans-serif,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Helvetica,
          "Apple Color Emoji",
          Arial,
          sans-serif,
          "Segoe UI Emoji",
          "Segoe UI Symbol";
        line-height: 1.5;
        margin: 2em auto;
        max-width: 900px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ul > li {
        list-style: disc;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 id="softwave---v0.13.5">Softwave - v0.13.5</h1>
    <p>A new version of Softwave is available!</p>
    <p>This update contains a bugfix where Softwave would crash when
    entering Wavefront Edit Mode.</p>
    <p>Changes inherited from Softwave v0.13.x:</p>
    <ul>
    <li>Indicate Bluetooth permission issues are more clearly.</li>
    <li>Standalone presets are now saved correctly on the device</li>
    <li>Updated firmware for Wavefront with fixes for Wavefront stuck in
    bootloader mode</li>
    <li>Updated firmware for Wave with stability updates for Wavefront
    connection</li>
    </ul>
  </body>
</html>
