<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Softwave - 0.13.6</title>
    <style>
      body {
        font-family:
          ui-sans-serif,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Helvetica,
          "Apple Color Emoji",
          Arial,
          sans-serif,
          "Segoe UI Emoji",
          "Segoe UI Symbol";
        line-height: 1.5;
        margin: 2em auto;
        max-width: 900px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ul > li {
        list-style: disc;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 id="softwave---v0.13.6">Softwave - v0.13.6</h1>
    <p>A new version of Softwave is available!</p>
    <p>This update includes a firmware update for Wave.</p>
    <h2 id="changes-in-wave-firmware-v1.7.11">Changes in Wave firmware
    v1.7.11</h2>
    <ul>
    <li>Fixed a bug where MIDI Program change messages were incorrectly
    sent in Standalone Mode</li>
    <li>Fixed a bug where auto-activation of presets was not treated in
    Standalone Mode</li>
    <li>Fixed a bug affecting Momentery/Momentoggle button actions</li>
    </ul>
    <h2 id="changes-in-softwave-v0.13.6">Changes in Softwave
    v0.13.6:</h2>
    <ul>
    <li>Added “Reset Bluetooth Cache” option to the menu for macOS</li>
    <li>Added “Reset Softwave Settings” option to the menu</li>
    </ul>
  </body>
</html>
