<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Softwave - 0.13.0</title>
    <style>
      body {
        font-family:
          ui-sans-serif,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Helvetica,
          "Apple Color Emoji",
          Arial,
          sans-serif,
          "Segoe UI Emoji",
          "Segoe UI Symbol";
        line-height: 1.5;
        margin: 2em auto;
        max-width: 900px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ul > li {
        list-style: disc;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 id="softwave---v0.13.0">Softwave - v0.13.0</h1>
    <p>A new version of Softwave is available!</p>
    <p>Main highlights:</p>
    <ul>
    <li>Universal binary for macOS compatible with Apple Silicon</li>
    <li>Fix bug in Tap view where taps were sometimes not
    visualised</li>
    <li>Fix crash when capturing key press in Click view if Softwave
    does not have accessibility permissions</li>
    <li>Firmware v1.7.7 compatible with new <a
    href="https://mimugloves.com/purchase/glover/">Glover</a>
    integration</li>
    </ul>
  </body>
</html>
