<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>cosmos - 1.1.1</title>
    <style>
    body {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.5;
        margin: 2em auto;
        max-width: 900px;
    }
    
    h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
    }
    
    ul > li {
        padding-left: 0.1em;
    }
    
    ul > li {
            list-style: disc;
    }
    
    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    </style>
  </head>
  <body>
    <h1 id="cosmos---v1.1.1">Cosmos - v1.1.1</h1>
    <p>This update contains new presets from our contest winner - Jack
    Julian - along with some minor bug fixes.</p>
    <ul>
    <li>Fixed a bug where stock presets were wrongly marked as modified
    and unsaved</li>
    <li>Fixed a bug where scrolling over parameters was not handled
    correctly</li>
    <li>Fixed a bug where stock presets were exported along with the
    preset bank</li>
    </ul>
  </body>
</html>
