<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>cosmos - 1.3.0</title>
    <style>
      body {
        font-family:
          ui-sans-serif,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Helvetica,
          "Apple Color Emoji",
          Arial,
          sans-serif,
          "Segoe UI Emoji",
          "Segoe UI Symbol";
        line-height: 1.5;
        margin: 2em auto;
        max-width: 900px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ul > li {
        list-style: disc;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 id="cosmos---v1.3.0">Cosmos - v1.3.0</h1>
    <p>Fix threading bug, would crash FL Studio on Windows 11 when
    changin presets.</p>
  </body>
</html>
